<!doctype html>                                                                                                   
<html lng="en">                                                                                                   
<head>                                                                                                            
	<title>{{model.title}}</title>                                                                                
	<!--Bootstrap CSS -->                                                                                         
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
        <div class="container">

            {% block content %}{% endblock %}
            
            <footer></footer>   
        </div>
    </body>
	</html>